<!DOCTYPE html>
<html>
	<head>
		<title>Buttom Effect</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
				height: 100vh;

				display: flex;
				justify-content:center;
				align-items:center;

				margin: 0;
				overflow:hidden;
			}

			a{
				text-decoration:none;
				color:#351435;
				font-size:45px;
				border:5px solid #555;
				padding: 40px 80px;

				overflow:hidden;

				position: relative;
			}

			a::before{
				content:'';

				width: 100%;
				height: 100%;


				background-color:#351435;


				position: absolute;
				top:0;
				left:0;

				transform:translateY(100%);
				/*transform:translateY(-100%);*/
				/*transform:translateX(100%);*/
				/*transform:translateX(-100%);*/





				z-index:-1;

				transition:transform 2s
			}

			a:hover{
				color: white;
			}

			a:hover::before{
				transform:translateY(0);

			}

			
		</style>
	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>