<!DOCTYPE html>
<html>
<head>
	<title>Buttom EFFECT</title>	
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #222;
			height: 100vh;

			display:flex;
			justify-content:center;
			align-items:center;

			margin:0;
			overflow:hidden;

		}

		a{
			width:220px;
			height: 80px;

			
			color:yellow;
			font-size:26px;
			text-decoration:none;
			text-transform:uppercase;

			text-align:center;
			line-height:80px;

			position:relative;
		}

		a::before{
			content:'';
			width:20px;
			height: 20px;

			border-radius:100%;
			background-color:yellow;

			position:absolute;
			top:50%;
			left:0;

			opacity:0;

			z-index:-2;
			
			transform:translateX(-50%) translateY(-50%);

			transition:all 0.5s;
		}

		a::after{
			content:'';
			width: 20px;
			height: 20px;

			border-radius:100%;
			background-color:yellow;

			position:absolute;
			top:50%;
			right:0;
			/*left:100%;*/

			opacity:0;

			z-index:-2;

			transform:translateX(50%) translateY(-50%);

			transition:all 0.5s;
		}

		a::before{
			box-shadow:-100px 0 0 yellow;
		}

		a::after{
			box-shadow:100px 0 0 yellow;
		}

		a:hover::before{
			left:50%;
			box-shadow:-30px 0 0 yellow;

			opacity:1;

			

			transform:translateX(-50%) translateY(-50%);
		}

		a:hover::after{
			right:50%;
			box-shadow:30px 0 0 yellow;

			opacity:1;

			

			transform:translateX(50%) translateY(-50%);
		}

		span{
			width:100%;
			height: 100%;
			background-color:yellow;
			border-radius:8px;

			position:absolute;
			top:0;
			left:0;

			transform:scale(0);

			z-index:-1;

			transition:all 0.3s;

		}

		a:hover span{
			transform:scale(1);
			transition-delay:0.3s;
		}

		a:hover{
			color:#222;
			transition-delay:0.3s;
		}

	</style>
</head>
<body>
	<a href="#"><span></span>Hover Me</a>
</body>
</html>