<!DOCTYPE html>
<html>
	<head>
		<title>CSS Transition</title>
		<style type="text/css">

			button{
				width: 290px;
				height: 90px;
				background-color: blue;
				color: white;
				font-size: 28px;
				border: none;


				/*transition-property:width,background-color,color;*/
				/*transition-property:all;
				transition-duration:2s;*/
				/*transition:background-color 3s;*/
				/*transition:all 3s;*/

				/*transition:width 10s,background-color 5s,color 3s,border-radius 2s;*/

				/*Effect*/
				/*transition-property:all;
				transition-duration:3s;
				transition_timing-function:linear;*/

				/*Short Hand*/
				transition: all 0.1s east-in;

			}

			button:hover{
				/*width: 600px;*/
				background-color: red;
				color: black;

				/*border-radius: 20px;*/
			}
		</style>
	</head>
	<body>
		
	<button>CSS Transition</button>

	</body>
</html>
<!-- //req: -->