<!DOCTYPE html>
<html>
	<head>
		<title>
			Card EFFect
		</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
				background-color: #333;
				height: 100vh;

				display: flex;
				justify-content:center;
				align-items:center;
			}

			.container{
				width:450px;
				height: 300px;

				position: relative;

				overflow: hidden;
			}

			img{
				width: 100%;
			}

			.container::before{
				content: '';
				width: 120%;
				height: 200%;
				background-color: #222;

				position: absolute;
				top:0;
				left: 0;

				opacity:0.8;

				transform:translate(500px,300px) rotate(45deg);

				transition:all 0.25s;
			}

			.container:hover::before{
				transform:translate(-50px,-150px) rotate(45deg);
			}

			.caption{
				width: 100%;
				height: 100%;

				color:#fff;
				text-transform:uppercase;
				position: absolute;
				top:0;
				left:0;

				text-align: center;

				display: flex;
				/*justify-content:center;*/

				/*height*/
				justify-content:space-around;


				/*width*/
				/*justify-content:space-between;*/
				/*align-items:center;*/

				flex-direction:column;

				transition:all 0.25s;
			}

			.caption h2{
				font-size: 17px;
				background-color: rgba(0,0,0,0.7);
				padding: 20px;

				transform:translate(200px,-200px);

				transition:all 0.25s;

				transition-delay:0.3s;
			}

			.container:hover h2{
				transform:translate(0,0);
			}

			.caption p{
				width: 80%;
				/*margin:auto;*/
				align-self:center;

				transform:translate(-200px,200px);
				transition:all 0.25s;

			}

			.container:hover p{
				transform:translate(0,0);

				transition-delay:0.4s;

			}

			a{
				width:100px;
				/*margin:auto;*/
				text-decoration: none;
				background-color:#000;
				color: #fff;
				padding:20px;

				align-self:center;
				transform:translateY(100px);
				transition:all 0.25s;
			}
			.container:hover a{
				transform:translateY(0px);

				transition-delay:0.5s;
			}



		</style>
		<body>
			<div class="container">
				<img src="img/webdep.jpg" alt="web" />

				<div class="caption">
					<h2>How Sweet !</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					<a href="#">Read more</a>
				</div>
			</div>
		</body>
	</head>
</html>