<!DOCTYPE html>
<html>
	<head>
		<title>Translate Function</title>
		<style type="text/css">
			img{
				width:300px;
				display: block;
				margin: auto;
				margin-top: 200px;

				transition-pr

			}
			img:hover{
				/*right*/
				/*transform:translate(150px);*/
				/*left*/
				/*transform:translateX(-500px);*/

				/*down*/
				/*transform:translateY(150px);*/
				/*up*/
				/*transform:translateY(-150px);*/

				/*transform:translate(-50%);*/
				/*transform:translate(-100%);*/

				/*transform:translateX(-100px) translateY(100Px);*/

				transform:translate(100px,-200px);

			}
		</style>
	</head>
	<body>
		<img src="./img/dog.jpg">
	</body>
</html>