<!DOCTYPE html>
<html>
	<head>
		<title>
			Ani Effect
		</title>
		<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content:center;
			align-items:center;
		}

		.heart{
			width: 100px;
			height: 100px;
			background-color: red;

			transform:rotate(45deg);

			position: relative;
		}
		
		.heart::before{
			content: '';
			width: 100%;
			height: 100%;

			background-color:red;
			border-radius: 50%;

			position: absolute;
			top:0;
			left: 0;

			transform:translateY(-50%);

		}

		.heart::after{
			content:'';
			width: 100%;
			height: 100%;
			background-color:red;
			border-radius: 50%;

			position: absolute;
			top:0;
			left: 0;

			transform:translateX(-50%);
		}
		</style>
	</head>
	<body>
		<div class="heart"></div>
	</body>
</html>