<!DOCTYPE html>
<html>
	<head>
		<title>
			Rotate
		</title>
		<style type="text/css">
			img{
				width:300px;
				display: block;
				margin: auto;
				margin-top: 200px;

				transition:all 2s;
			}
			img:hover{
				/*transform:rotate(20deg);*/
				/*transform:rotate(90deg);
				transform:rotate(180deg);
				transform:rotate(360deg);*/

				/*transform:rotate(-90deg);
				transform:rotate(-180deg);
				transform:rotate(-360deg);*/
				/*transform:rotate(-90deg);*/

				/*1turn=360deg*/
				/*transform:rotate(2turn);*/

				/*gradient*/
				/*400grad=360deg*/
				transform:rotate(200grad);



			}
		</style>
	</head>
	<body>
		<img src="./img/dog.jpg">
	</body>
</html>